APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
DB_TIMEZONE=+07:00

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=mysql
DB_HOST=34.101.150.215
DB_PORT=3306
DB_DATABASE=sanedu
DB_USERNAME=root
DB_PASSWORD=123456


CLOUDINARY_API_KEY=884576738894985
CLOUDINARY_API_SECRET=Jn_jnaaAPo-eONLYsd_u0YsvmnI
CLOUDINARY_CLOUD_NAME=dkt5romhy
CLOUDINARY_URL=cloudinary://884576738894985:Jn_jnaaAPo-eONLYsd_u0YsvmnI@dkt5romhy

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=l88zQGr0iD682k3QuKJl5gTqr4ojWRPljY5slACIc62MFaynmXkdTIfaUMifdlXd
