APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
DB_TIMEZONE=+07:00

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coba_bang_idin
DB_USERNAME=root
DB_PASSWORD=


CLOUDINARY_API_KEY=363893891244229
CLOUDINARY_API_SECRET=R7RAOvXUyvG78tAEMMegjnQHiLs
CLOUDINARY_CLOUD_NAME=douzspxoy
CLOUDINARY_URL=cloudinary://363893891244229:R7RAOvXUyvG78tAEMMegjnQHiLs@douzspxoy

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=l88zQGr0iD682k3QuKJl5gTqr4ojWRPljY5slACIc62MFaynmXkdTIfaUMifdlXd
